{
  "name": "geolocation",
  "version": "1.0.0",
  "description": "",
  "main": "geolocation.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/voxlol/geolocation.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/voxlol/geolocation/issues"
  },
  "homepage": "https://github.com/voxlol/geolocation#readme",
  "dependencies": {
    "express": "^4.13.3",
    "google-places": "0.0.2"
  }
}
